<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More Combat Item</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>More Combat Item</h1>
        </header>
        <main>
            <h2>Mod available in <a href="https://modrinth.com/mod/mcomitem" target="_blank">Modrinth</a></h2>
            <h3> dependencies </h3>
            <ul>
                <li><h3>Fabric Language Kotlin (required)</h3></li>
                <li><h3>Fabric API (optional)</h3></li>
                <hr>

                <h2>Star sword</h2>
                <h3>Deal damage 3-10hp it's use your xp</h3>
                <img alt="One diamond on top middle and nether star in middle and stick below nether star" src="assets/star1.png">
                <hr>

                <h2>Rng sword</h2>
                <h3>randomize your damage deal to mob use your xp</h3>
                <img alt="One Emerald on top middle and nether star in middle and stick below nether star" src="assets/rng1.png">
                <hr>

                <h2>Amethyst sword</h2>
                <h3>When player hit mob it highlight mob near player and shockwave:deal damage 1-4 hp depends how far are you</h3>
                <img alt="Two amethyst in middle top and middle and stick below amethyst in middle" src="assets/amethyst1.png">
                <hr>

                <h2>Pickaxe Smelting</h2>
                <img alt="In row 1(top), one coal to left blast furnace in middle and coal right in row2, coal in middle. In row3 stick in below coal"
                 src="assets/smeltingpickaxe.png">

                 <h3>To use the Pickaxe smelting
You must make your pickaxe on your offhand and ore on mainhand and crouch and right clicking to smelt it quickly!</h3>
                
            </ul>
        </main>
    </body> 
</html>